# project-kusmir

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: DatabaseDriverFactory.kt  Main.kt
src/main/kotlin/data/data_source/: CardsDao.kt  CardsDaoImpl.kt  DeckDaoImpl.kt  DecksDao.kt
src/main/kotlin/data/network/: ScryfallApi.kt  ScryfallApiImpl.kt
src/main/kotlin/data/repository/: CardsRepositoryImpl.kt  DeckRepositoryImpl.kt
src/main/kotlin/data/repository/util/: CardModelAdapter.kt
src/main/kotlin/data/source/: CardsDao.kt  CardsDaoImpl.kt  DecksDao.kt  DecksDaoImpl.kt
src/main/kotlin/data/sqldelight/: CustomAdapters.kt  CustomAdaptersImpl.kt
src/main/kotlin/di/: Modules.kt
src/main/kotlin/domain/model/: Card.kt  Deck.kt  Enums.kt  enums.kt
src/main/kotlin/domain/repository/: CardsRepository.kt  DecksRepository.kt
src/main/kotlin/domain/use_cases/cards/: CardsUseCases.kt  GetCardByNameUseCase.kt  GetCardsSearchResultsUseCase.kt
src/main/kotlin/domain/use_cases/deck/: DecksUseCases.kt  DeleteDeckUseCase.kt  FetchAndUpdateCardsUseCase.kt  GetAllDecksUseCase.kt  GetDeckUseCase.kt  ImportDeckUseCase.kt  SaveDeckUseCase.kt
src/main/kotlin/domain/usecases/cards/: CardsUseCases.kt  FetchCardsDataUseCase.kt  GetCardByNameUseCase.kt  GetCardsSearchResultsUseCase.kt  GetLastFetchDateTimeUseCase.kt
src/main/kotlin/domain/usecases/deck/: DecksUseCases.kt  DeleteDeckUseCase.kt  FetchAndUpdateCardsUseCase.kt  GetAllDecksUseCase.kt  GetDeckUseCase.kt  ImportDeckUseCase.kt  SaveDeckUseCase.kt
src/main/kotlin/presentation/: Screen.kt
src/main/kotlin/presentation/common/components/: CustomTooltip.kt  CustomTopBar.kt  DeckItem.kt  DefaultTextField.kt  EditableTextField.kt  LoadingSpinner.kt  PopupBox.kt  SearchBar.kt
src/main/kotlin/presentation/components/: DeckItem.kt  DefaultTextField.kt  EditableTextField.kt  PopupBox.kt  SearchBar.kt
src/main/kotlin/presentation/decks/: DecksEvent.kt  DecksScreen.kt  DecksState.kt  DecksViewModel.kt
src/main/kotlin/presentation/edit_deck/: EditDeckEvent.kt  EditDeckScreen.kt  EditDeckState.kt  EditDeckViewModel.kt
src/main/kotlin/presentation/editdeck/: EditDeckEvent.kt  EditDeckScreen.kt  EditDeckState.kt  EditDeckViewModel.kt
src/main/kotlin/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
src/main/kotlin/presentation/statistics/: StatisticsScreen.kt
src/main/kotlin/util/: DatabaseDriverFactory.kt
src/test/kotlin/data/data_source/: CardsDaoTest.kt
src/test/kotlin/data/network/: ScryfallApiImplTest.kt
src/test/kotlin/data/repository/: CardsRepositoryFullDataTest.kt  CardsRepositoryTest.kt
src/test/kotlin/data/source/: CardsDaoTest.kt
src/test/kotlin/mock/: ScryfallApiMock.kt
src/test/kotlin/util/: TestUtil.kt
src/test/kotlin/util/mock/: ScryfallApiMock.kt
src/test/resources/: OracleCardsMock.json
(+19 files in other folders)
