---IMPORTS
import kotlin.collections.Map;
import kotlin.collections.List;
import kotlin.uuid.Uuid;

---TABLE
CREATE TABLE IF NOT EXISTS 'cardDb'(
    'id' BLOB AS Uuid PRIMARY KEY,
    'name' TEXT NOT NULL UNIQUE,
    'colors' TEXT AS List<kotlin.String>,
    'legalities' TEXT AS Map<kotlin.String, kotlin.Boolean> NOT NULL,
    'imageSource' TEXT NOT NULL
);

---QUERIES
entries:
SELECT * FROM 'cardDb' ORDER BY id DESC;

getById:
SELECT * FROM 'cardDb' WHERE id = :id LIMIT 1;

getByName:
SELECT * FROM 'cardDb' WHERE name = :name LIMIT 1;

deleteWithIds:
DELETE FROM 'cardDb' WHERE id IN ?;

deleteWithId:
DELETE FROM 'cardDb' WHERE id = :id;

deleteAllCards:
DELETE FROM 'cardDb';

insert:
INSERT OR REPLACE INTO 'cardDb' (
    'id',
    'name',
    'colors',
    'legalities',
    'imageSource'
) VALUES (
    :id,
    :name,
    :colors,
    :legalities,
    :imageSource
);